# java-8-to-java-6

./: README.md  build.sh  build.xml  run-java-6.sh  run-java-8.sh
src/main/java/test/: EntryPoint.java
